{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://byuxavi:Qxds4LY1qkLnZYJNw2ERunDc1QMA2QVh@dpg-d1iiqtjipnbc73brtqb0-a.frankfurt-postgres.render.com/byuxavi"
        }
    ]
}